check process nutsy
    with pidfile "/var/run/nutsy.pid"
    start program = "/sbin/start nutsy"
    stop program = "/sbin/stop nutsy"
    if 2 restarts within 3 cycles then timeout
    if totalmem > 300 Mb then alert
    if children > 255 for 5 cycles then stop
    if cpu usage > 90% for 3 cycles then restart
