description "nutsy server upstart script"
author "Christophe Meurice"

env PROCESS=changeme
env SETUSER=changeme
env SETGROUP=changeme

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel 0

respawn # restart when job dies
respawn limit 5 60 # give up restart after 5 respawns in 60 seconds

script

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/$PROCESS.pid --chdir /srv/$PROCESS/node --chuid $SETUSER:$SETGROUP --exec /usr/local/bin/node main.js > /dev/null 2<&1

end script